<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".ColorActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick1"
        android:text="#88ff0000"/>

    <com.rarepebble.colorpicker.ColorPickerView
        android:id="@+id/pickerView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"/>

    <com.rarepebble.colorpicker.ValueView
        android:id="@+id/valueView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"/>

    <com.rarepebble.colorpicker.AlphaView
        android:id="@+id/alphaView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/resultView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/checker_background"
        tools:ignore="ContentDescription"/>
</LinearLayout>
