<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <com.qwwuyu.lightsout.LightsOutView
        android:id="@+id/v_lights_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.qwwuyu.lightsout.LightsOutLineView
        android:id="@+id/v_lights_out_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_lights_out"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="replay"
            android:text="Replay"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:text="add"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="subtract"
            android:text="subtract"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_size"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:inputType="number" />
</RelativeLayout>